{
  "name": "orchestrator-agent",
  "version": "1.0.0",
  "description": "Task coordination agent - routes work to Scout, Builder, Marketer, Analyst agents",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dispatch": "node src/index.js dispatch",
    "status": "node src/index.js status",
    "queue": "node src/index.js queue",
    "agents": "node src/index.js agents",
    "add": "node src/index.js add",
    "run": "node src/index.js run",
    "daemon": "node src/daemon.js",
    "test": "node --test"
  },
  "keywords": ["orchestration", "agents", "coordination", "task-queue", "workflow"],
  "author": "BlueDuck",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.0"
  }
}
